<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </header>
    <main>
        <div>
            <h1>YOUR NAME</h1>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Suspendisse at erat vitae sapien aliquam euismod. Nullam viverra hendrerit arcu ac aliquam. Sed at pulvinar orci.</p>
        </div>
    </main>
</body>
</html>